NODE_ENV=development

# DATABASE
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@35.202.3.71:5432/photos-db?schema=public

BASE_URL=https://photos-api-434732873433.us-central1.run.app

# PORT
PORT=3333
API_URL=http://localhost:3333
HOST=0.0.0.0
